BOT_TOKEN=8408998512:AAFELhAxHrIH6Llv-lvA1Nrg_mHr-8nXHBM
OWNER_ID=7193325711
MONGO_URI=mongodb+srv://Waifubot:mknjbhvgmknjbhvg@cluster0.y3knwm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=waifubot
