# Telegram Bot Token
BOT_TOKEN=8408998512:AAFELhAxHrIH6Llv-lvA1Nrg_mHr-8nXHBM

# MongoDB Atlas connection string
MONGO_URL=mongodb+srv://Slaveyourwaifu:9078522044@cluster0.qemnb4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
